<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		Input FeedBack
	</title>
</head>
<body>
	<div>
		<header>
			<h1>
				Employee Information Manager
			</h1>
		</header>
		<input type="button" name="" value="View Feedback">
		<a href="InputFeedback.html">Input Feedback</a>
		<a href="Contact.html">Contact Us</a>
	    <h3>About Us:</h3><br>
	    <p>...................................................................</p>
	    <h3>Detail:</h3>
	    <footer><hr>FOOTER</footer><hr>
	</div>
</body>
</html>