<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
		Index
	</title>
</head>
<body>
<table>
	<div>
		<header>
			<h1>
				Employee Information Manager
			</h1>
		</header>
		<input type="button" name="" value="View Feedback">
		<a href="InputFeedback.html">Input Feedback</a>
		<a href="Contact.html">Contact Us</a>
		<table border="1px" width="40%">
			<tr>
				<th>SL</th>
				<th>Emp ID</th>
				<th>Emp Name</th>
				<th>Rating</th>
				<th>Department</th>
			</tr>
			<tr>
				<td>1</td>
				<td>15-28300-1</td>
				<td>Shahriar</td>
				<td>7</td>
				<td>Marketing</td>
			</tr>
			<tr>
				<td>2</td>
				<td>15-28302-1</td>
				<td>Shabab</td>
				<td>7</td>
				<td>Sales</td>
			</tr>
			<tr>
				<td>3</td>
				<td>15-28304-1</td>
				<td>Imran</td>
				<td>9</td>
				<td>Marketing</td>
			</tr>
			<tr>
				<td>4</td>
				<td>15-28305-1</td>
				<td>Sakib</td>
				<td>8</td>
				<td>HR</td>
			</tr>
			<tr>
				<td>5</td>
				<td>15-28307-1</td>
				<td>Neephat</td>
				<td>6</td>
				<td>Marketing</td>
			</tr>
		</table>
		<footer><hr>FOOTER</footer><hr>
	</div>
</table>
</body>
</html>